spring.application.name=acme-apolice
server.port=8080

# ================================
# TIMEZONE
# ================================
# Define o timezone padrão da JVM para São Paulo
spring.jackson.time-zone=America/Sao_Paulo

# ================================
# DATABASE / PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/apolice
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


# -------------------------
# HikariCP Settings
# -------------------------
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------
# Logging HikariCP
# -------------------------
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ---------------------------
# Kafka Bootstrap
# ---------------------------
spring.kafka.bootstrap-servers=localhost:9092

# ---------------------------
# Producer Config
# ---------------------------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=5

# ---------------------------
# Consumer Config
# ---------------------------
spring.kafka.consumer.group-id=apolice-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ---------------------------
# Admin Config (para criar tópicos automaticamente)
# ---------------------------
spring.kafka.admin.client-id=admin-client
spring.kafka.admin.auto-create-topics=true


# ================================
# ACTUATOR
# ================================
management.endpoints.web.exposure.include=env,health,info,metrics
management.security.enabled=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.acme=DEBUG
logging.level.com.acme.apolice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.com.fasterxml.jackson=INFO



