spring.application.name=acme-apolice
server.port=8090

# ================================
# TIMEZONE
# ================================
# Define o timezone padrão da JVM para São Paulo
spring.jackson.time-zone=America/Sao_Paulo
# ================================
# DATABASE / PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/apolice
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ================================
# ACTUATOR
# ================================
management.endpoints.web.exposure.include=env,health,info,metrics
management.security.enabled=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.acme=DEBUG
logging.level.com.acme.apolice=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG
#logging.level.org.apache.coyote=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.com.fasterxml.jackson=INFO



