spring.application.name=apolices-acme


##### DATABASE POSTGRESQL #####
# ================================
# Conexão com PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/apolice
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect