# ================================
# Application
# ================================
spring.application.name=acme-apolice
server.address=0.0.0.0
server.port=8080

# ================================
# Timezone / Locale
# ================================
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

# ================================
# Database / PostgreSQL
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================================
# Kafka Bootstrap (Docker Internal)
# ================================
# Dentro do Docker, use o nome do serviço e porta interna
spring.kafka.bootstrap-servers=kafka:9092

# Consumidor
spring.kafka.consumer.group-id=apolice-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.acme.apolice.model

# Produtor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Admin Config (criação automática de tópicos)
spring.kafka.admin.client-id=admin-client
spring.kafka.admin.auto-create-topics=true

# ================================
# Fraude API
# ================================
# Se estiver acessando do container, use o nome do serviço
api.fraude.url=http://fraude-app:9090/v1/analise

# ================================
# Actuator
# ================================
management.endpoints.web.exposure.include=env,health,info,metrics
management.security.enabled=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.acme=DEBUG
logging.level.com.acme.apolice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.com.fasterxml.jackson=INFO


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration